<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Plomeria Monterrey">
    <meta name="author" content="Gonzalez de la Rosa Cesar David" />
    <title>Plomeria Monterrey</title>
    <link rel="stylesheet" href="css/plomeria.css">
</head>
<body>
    
    <header class="header">

        <section>
		<div class="container">
		<div class="btn-menu">
		</div>
			<div class="logo">
				<h1>Plomeria En Monterrey</h1>
			</div>
			<nav class="menu">
                <a href="quienes_somos.html">¿Quienes Somos?</a>
                <a href="experiencias.html">Experiencias</a>
                <a href="contacto.html">Contacto</a>
			</nav>
		</div>
        </section>
        
	</header>


    <article>
        <blockquote>
        <p>
            Plomeria Monterrey somos los mejores en toda el area metropolitana 
            <br>
            Destapamos tuberias de drenaje, tazas de baño y tinas de baño
            <br>
            Instalaciones de cualquier tipo, tuberia de drenaje y potable
            <br>
            Fugas de agua PVC, cobre, galvanizado, etc. 
        </p>
        </blockquote>
    </article>
    
</body>

</html>
    
</body>
</html>


